BRIGHT_DATA_USERNAME=brd-customer-hl_c6f45a68-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=v7ncpmse1ryl

MONGODB_URI=mongodb+srv://siddharthsankar23:KpVeqwSP7Drz8uzE@cluster0.wlde2ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=pricepal@23